newmtl CityEngineMaterial1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asphalt_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_352
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_354
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_356
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_358
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_360
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_015.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_362
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_014.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_364
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_8.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_366
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_368
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_5.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_370
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_4.jpg
bump ceramicRoof_4.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_372
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_374
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_376
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Utility_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_378
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_380
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t011_Agricultural_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_382
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_384
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_386
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t002_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_388
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_390
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t003_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_392
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pavement_01_2x2m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_394
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t004_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_396
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_016.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_398
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_12.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_400
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_402
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_404
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_406
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t001_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_408
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_410
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_412
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_414
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_416
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_015.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_418
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Office_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_420
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_422
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_424
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_426
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Office_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_428
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_430
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Agricultural_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_432
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_434
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_436
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_438
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_440
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_442
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_03.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_444
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_446
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_448
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_06.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_450
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_452
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Transport_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_454
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_456
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_458
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_460
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_462
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_464
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_466
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_40.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_468
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t007_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_470
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_472
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Office_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_474
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_476
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_5.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_478
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_480
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Office_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_482
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd curbs_2m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_484
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t002_Agricultural_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_486
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_488
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_490
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_492
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_9.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_494
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_496
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f003_t009_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_498
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t009_Mercantile_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_500
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_502
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_504
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_506
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_508
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_016.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_510
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_512
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_514
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_516
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_518
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_520
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_522
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_524
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_526
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_528
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_530
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_532
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Service_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_534
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Assembly_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_536
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_538
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t007_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_540
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_542
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_544
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_546
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f009_t004_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_548
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_550
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_552
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_554
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_556
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_558
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_560
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_562
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_011.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_564
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_566
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_568
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_570
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t001_Agricultural_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_572
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Other_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_574
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_7.jpg
bump ceramicRoof_7.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_576
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Agricultural_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_578
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_580
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t008_Mercantile_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_582
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_5.jpg
bump ceramicRoof_5.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_584
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f005_t003_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_586
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_588
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Mercantile_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_590
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_3.jpg
bump ceramicRoof_3.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_592
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Mercantile_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_594
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_596
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_598
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_600
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_602
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f006_t006_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_604
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_606
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_608
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_610
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_612
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_036.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_614
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_023.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_616
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_035.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_618
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_033.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_620
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_011.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_622
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_624
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_034.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_626
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_628
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_022.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_630
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_025.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_632
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_634
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t008_Other_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_636
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_638
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_640
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_014.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_642
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_015.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_644
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_646
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_648
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_650
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_024.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_652
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_030.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_654
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_32.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_656
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_658
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_34.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_660
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_662
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_664
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Mercantile_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_666
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_668
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Mercantile_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_670
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_672
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_674
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_676
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_678
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_680
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_682
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_684
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_686
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_688
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_690
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_692
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_09.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_694
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_696
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_011.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_698
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Service_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_700
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_702
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_704
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_07.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_706
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_708
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_08.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_710
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_8_white_centerline_white_stripes_14x28m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_712
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t004_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_714
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
bump flatRoof_11.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_716
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_718
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_720
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t001_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_722
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t006_Assembly_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_724
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t003_Mercantile_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_726
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_728
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t003_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_730
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_018.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_732
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_017.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_734
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_016.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_736
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_738
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_019.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_740
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_742
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Mercantile_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_744
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Mercantile_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_746
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_12.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_748
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_750
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_36.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_752
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_754
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t003_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_756
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f005_t004_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_758
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t004_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_760
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_762
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_32.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_764
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_020.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_766
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_027.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_768
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_026.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_770
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Storage_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_772
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_774
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_776
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t003_Educational_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_778
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_780
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t004_Unknown_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_782
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_784
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_786
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_25.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_788
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_790
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_792
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_34.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_794
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_796
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t003_Service_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_798
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_800
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Transport_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_802
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Utility_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_804
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t006_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_806
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_808
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Mercantile_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_810
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t002_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_812
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t006_Educational_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_814
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t002_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_816
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f004_t005_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_818
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_820
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_032.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_822
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Residential_029.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_824
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_826
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_19.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_828
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_37.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_830
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_832
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_1.jpg
bump ceramicRoof_1.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_834
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t004_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_836
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f005_t005_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_838
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_840
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_842
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_7.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_844
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t003_Mercantile_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_846
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_013.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_848
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Mercantile_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_850
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Mercantile_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_852
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_854
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Mercantile_014.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_856
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Industry_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_858
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t002_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_860
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_862
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_8.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_864
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_866
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Industry_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_868
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_2.jpg
bump ceramicRoof_2.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_870
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Mercantile_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_872
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_009.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_874
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t007_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_876
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_012.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_878
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_008.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_880
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Other_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_882
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_884
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_32.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_886
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_10.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_888
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_890
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_892
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_13.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_894
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_31.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_896
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_898
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_900
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_902
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_904
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_34.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_906
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t002_Assembly_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_908
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_910
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_912
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_914
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_916
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_918
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd green_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_920
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_007.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_922
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_924
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_926
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_928
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramicRoof_6.jpg
bump ceramicRoof_6.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_930
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_005.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_932
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Industry_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_934
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t006_Industry_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_936
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_16.jpg
bump flatRoof_16.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_938
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_940
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_39.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_942
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_37.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_944
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_11.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_946
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t021_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_948
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_17.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_950
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_20.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_952
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_954
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_956
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_958
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t001_Public_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_960
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t002_Transport_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_962
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_38.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_964
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Industry_003.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_966
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_968
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_970
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_972
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t005_Assembly_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_974
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_36.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_976
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_978
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_31.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_980
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_24.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_982
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_02.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_984
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_986
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_30.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_988
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f002_t006_Industry_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_990
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_992
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_22.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_994
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_37.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_996
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
bump flatRoof_27.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_998
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t003_Office_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1000
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lanes_4_white_stripes_14x14m.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t003_Residential_010.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1004
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_23.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1006
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1008
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_21.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t019_Educational_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_01.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_14.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1016
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_15.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1018
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_24.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1020
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_33.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1022
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_03.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1024
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_03.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1026
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_03.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1028
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_04.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1030
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_05.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1032
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd parking_05.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1034
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1036
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_001.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1038
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_004.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1040
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f001_t005_Residential_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1042
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f002_t002_Residential_006.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1044
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_27.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1046
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_26.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1048
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd flatRoof_29.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1050
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd u_f003_t001_Assembly_000.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CityEngineMaterial_1052
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd g_f001_t004_Residential_002.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Linden_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OakRed_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sycamore_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Elm_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ash_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PineCedar_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Chestnut_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Magnolia_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hickory_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PineAustralian_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Juniper_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CreateFan_32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MapleSummer_Billboard.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
